# Sample ResourceBundle properties file
username=supervisor
password=supervisor351
cabinet=vikwl10
serverip=192.168.55.162
serverport=7002
httpsEnabled=Y
AppServerType=WebLogic
IsWrapper=0
IsDebug=1
Version=1.0.0.1
SamplePath=Z:\\TempPDF
SupportServer=JBoss,JBossEAP
AttachmentsLocation=C://TEST
